@media only screen and (min-width: 1200px) {
  .content {
    flex-direction: column;
    align-items: center;
    margin-left: 20pc;
  }
  .pageTittle {
    position: absolute;
    left: 15%;
  }
  .projects__SVG {
    width: 500px;
    height: auto;
  }
  .projects__content {
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
  }
  .projects__cards {
    width: 70%;
    max-width: 900px;
    margin-right: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .projects__cardWrapper {
    width: 40%;
    height: 241px;
    max-width: 400px;
  }
  .skills {
    flex-direction: row;
  }
  .skills__content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .skills__SVGWrapper {
    align-self: center;
  }
  .skills__SVG {
    height: 700px;
  }
  .contact__tittle {
    top: 20px;
  }
}

@media only screen and (min-width: 1500px) {
  .content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .pageTittle {
    margin-top: 60px;
  }
  .projects .wrapperTest {
    position: sticky;
    top: 0;
    height: 100vh;
  }
  .projects__SVG {
    width: 600px;
    height: auto;
    position: sticky;
    bottom: 0px;
  }
  .projects__content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}
/*# sourceMappingURL=xlarge.css.map */