@media only screen and (min-width: 1200px) {
  .content{
    flex-direction: column;
    align-items: center;
    margin-left: 20pc;
  }
    .pageTittle{
      position: absolute;
      left: 15%;

    }
    .projects{
      &__SVG{
        width: 500px ;
        height: auto;
      }
      &__content{
        flex-direction: column;
        align-items: center;
        margin-left: 20%;
      }
      &__cards{
        width: 70%;
        max-width: 900px;
        margin-right: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      &__cardWrapper{
        width: 40%;
        height: 241px;
        max-width: 400px;
      }
    }

    .skills{
      flex-direction: row;
      &__content{
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      &__SVGWrapper{
        align-self: center;
        width: 100%;
      }
      &__SVG{
        height: 700px;
      }
      
    }

    .contact{
      &__tittle{
        top: 20px;
      }
    }
  }


@media only screen and (min-width: 1500px){
  .content{
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .pageTittle{
    margin-top: 60px;
  }
  .projects{
    .wrapperTest{
      position: sticky;
      top: 0;
      height: 100vh;

     
    }
    &__SVG{
      width: 600px;
      height: auto;
      position: sticky;
      bottom: 0px;

    }
    &__content{
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
    }
    // &__cardWrapper{
    //   width: 100%;
    // }
  }
}